<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bvn Client</title>

        <link rel="stylesheet" href="css/common.css" />
        <style>
            #passwordDiv {
                width: 100%;
                height: 100%;
                text-align: center;
            }

            input {
                width: 300px;
                font-size: 35px;
                margin: 0 auto;
            }

            button {
                margin: 0 auto;
                font-size: 35px;
            }

            video {
                display: block;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <button id="settingButton">⚙️</button>
        <div class="modal" id="settingModal">
            <div class="popup">
                <div class="close" id="settingModalCloseButton">❌</div>
                <div id="settingContainter">
                    <fieldset>
                        <legend>Version</legend>
                        <select id="versionSelect">
                            <option value="BVN2.6-Competitive">2.6竞技版</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <legend>Web Socket</legend>
                        <label>
                            URL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                            <input type="text" id="webSocketUrl" />
                        </label>
                    </fieldset>
                    <fieldset>
                        <legend>Ice Server Setting</legend>
                        <label>
                            URL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                            <input type="text" id="iceServerUrl" />
                        </label>
                        <label>
                            Username:
                            <input type="text" id="iceServerUsername" />
                        </label>
                        <label>
                            Password&nbsp;:
                            <input type="text" id="iceServerPassword" />
                        </label>
                    </fieldset>
                </div>
            </div>
        </div>
        <div id="passwordDiv">
            <div id="keyInputDiv">
                <input id="keyInput" type="text" pattern="[A-Za-z0-9]+" maxlength="5" />
                <button id="connectButton">Connect</button>
            </div>
        </div>
        <video id="remoteVideo" autoplay></video>
        <script type="module" src="client.ts"></script>
    </body>
</html>
