<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BVN-WebRTC</title>
        <link rel="stylesheet" href="css/common.css" />
        <style>
            #shareLink {
                position: absolute;
                right: 30px;
                height: 50px;
                font-size: 20px;
                top: 10px;
                color: #0969da;
                cursor: pointer;
                user-select: none;
            }

            #versionSelect {
                font-size: 15px;
                margin: 2px;
            }

            #key {
                text-align: center;
                font-weight: bold;
                font-size: 35px;
            }

            #container {
                text-align: center;
                position: relative;
                width: 100%;
            }

            #startButton {
                font-size: 50px;
                margin: 100px;
            }

            ruffle-player {
                display: block;
                position: absolute;
                /* left: 5%; */
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <button id="settingButton">⚙️</button>
        <div class="modal" id="settingModal">
            <div class="popup">
                <div class="close" id="settingModalCloseButton">❌</div>
                <div id="settingContainter">
                    <fieldset>
                        <legend>Version</legend>
                        <select id="versionSelect">
                            <option value="BVN2.6">2.6</option>
                            <option value="BVN2.6-Competitive">2.6竞技版</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <legend>Web Socket</legend>
                        <label>
                            URL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                            <input type="text" id="webSocketUrl" />
                        </label>
                    </fieldset>
                    <fieldset>
                        <legend>Ice Server Setting</legend>
                        <label>
                            URL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                            <input type="text" id="iceServerUrl" />
                        </label>
                        <label>
                            Username:
                            <input type="text" id="iceServerUsername" />
                        </label>
                        <label>
                            Password&nbsp;:
                            <input type="text" id="iceServerPassword" />
                        </label>
                    </fieldset>
                </div>
            </div>
        </div>
        <div id="key"></div>
        <div id="shareLink">Share Link</div>
        <div id="container">
            <button id="startButton">Start</button>
        </div>
        <script src="https://unpkg.com/@ruffle-rs/ruffle/ruffle.js"></script>
        <script src="index.ts" type="module"></script>
    </body>
</html>
